apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'analytics-manager'

    publishedGroupId = 'com.urbanclap'
    libraryName = 'analytics-client-manager'
    artifact = 'analytics-client-manager'

    libraryDescription = 'An Analytics SDK for Android'

    siteUrl = 'https://gitlab.urbanclap.com/urbanclap/analytics-client-manager-android'
    gitUrl = 'https://gitlab.urbanclap.com/urbanclap/analytics-client-manager-android.git'

    libraryVersion = '0.0.4'

    developerId = 'urbanclap'
    developerName = 'Urbanclap'
    developerEmail = 'engg-admin@urbanclap.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'