# events-mananger-android

./: .gitignore  LICENSE  README.md  sample.csv  settings.gradle
analytics-client-manager/: build.gradle
analytics-client-manager/src/androidTest/java/com/example/analytics_client_manager_android/: AnalyticsClientManagerTestCase.java
analytics-client-manager/src/androidTest/java/com/urbanclap/analytics_client_manager_android/: AnalyticsClientManagerTestCase.java
analytics-client-manager/src/main/: AndroidManifest.xml
analytics-client-manager/src/main/java/com/example/analytics_client_manager_android/: AnalyticsClientInterface.java  AnalyticsClientManager.java  AnalyticsUtility.java  CSVProperties.java  ChannelConfig.java  DevOverrides.java  JsonHelper.java
analytics-client-manager/src/main/java/com/urbanclap/analytics_client_manager_android/: AnalyticsClientInterface.java  AnalyticsClientManager.java  AnalyticsUtility.java  CSVProperties.java  ChannelConfig.java  DevOverrides.java  JsonHelper.java  OnErrorCallback.java
analytics-client-manager/src/main/res/raw/: test_channel_events.csv
analytics-client-manager/src/main/res/values/: strings.xml
analytics-client-manager/src/test/java/com/example/analytics_client_manager_android/: ExampleUnitTest.java
analytics-client-manager/src/test/java/com/urbanclap/analytics_client_manager_android/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kanavarora/analyticsclientmanagerandroidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
